<html>
<head>
    <title>CSV Fixer</title>
</head>
<body>
    <form enctype="multipart/form-data" method="POST" action="post.php">
        <table border="0">
            <tr>
                <td><label>CSV File</label></td>
                <td><input type="file" name="csv" id="csv"></td>
            </tr>
            <tr>
                <td><label>Delimiter</label></td>
                <td><input type="text" name="separator" id="separator" value="\|"></td>
            </tr>
            <tr>
                <td><label>Output Filename</label></td>
                <td><input type="text" name="filename" id="filename" value="Output"></td>
            </tr>
            <tr>
                <td colspan="2">
                        <button type="submit">
                            Send
                        </button>
                </td>
            </tr>
        </table>
        
        
    </form>
</body>
</html>